{
  "id": "83a0913b-6288-4478-8799-e5297f0da979",
  "version": "2.0",
  "name": "SeleniumIDE_ex1",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "30b82799-8802-44f1-b216-9d8773ef4a55",
    "name": "test_1",
    "commands": [{
      "id": "59505a5b-4402-42ef-9974-cceb4543e130",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f55f33c-3b27-4426-9ecd-925b82bf4304",
      "comment": "",
      "command": "setWindowSize",
      "target": "740x708",
      "targets": [],
      "value": ""
    }, {
      "id": "05f4c6f3-5ab7-4a75-ba78-d3ae068b1b12",
      "comment": "",
      "command": "click",
      "target": "linkText=Inputs",
      "targets": [
        ["linkText=Inputs", "linkText"],
        ["css=li:nth-child(27) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Inputs')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[27]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/inputs')]", "xpath:href"],
        ["xpath=//li[27]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inputs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "432ad98c-c1c3-4324-8189-3cfdcf7d272f",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc0b44bf-9d73-4cdf-8802-36914c6cec0a",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "00987654321"
    }, {
      "id": "05f2fb85-1b45-4839-8213-71b7503b3d08",
      "comment": "",
      "command": "sendKeys",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cb902760-8d8f-4685-8bad-48cec213c46b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85d87e6-1967-4839-9297-dcc175384d81",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc5904ae-c80d-4d6c-b990-2db94e154560",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a4b2469-d6d9-4fdc-a6ce-cb8873562e6b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2cda2b7-fc08-4e64-adee-c2b4acf970fa",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "f3217aea-4e3b-433d-8c50-7f0409fac3bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d667b00-04c1-43a4-b24e-452ab03368b9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSec"
    }, {
      "id": "0228e857-94b1-48dd-b0dd-660273b4f935",
      "comment": "",
      "command": "click",
      "target": "css=em:nth-child(2)",
      "targets": [
        ["css=em:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/h4/em[2]", "xpath:idRelative"],
        ["xpath=//em[2]", "xpath:position"],
        ["xpath=//em[contains(.,'SuperSecretPassword!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7b0e51c-4506-4ee2-8d66-72985a22fd76",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dbd41f1-7367-414e-9905-04eee1df89b1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword"
    }, {
      "id": "631b71c7-bf58-4040-a534-c2a61fde1038",
      "comment": "",
      "command": "click",
      "target": "css=.radius",
      "targets": [
        ["css=.radius", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66bb7d1c-74a5-4d31-bbfc-b01c3a121061",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "329736b5-571b-4e62-bc77-1e0baf9412fb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "28ccb33e-dc08-4a8b-a3f7-9ac39e6ea2e4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cfb2bd8-e8ac-41a3-b0ab-99c291c20dec",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "d8656241-24a9-4714-a20b-663929b1155c",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3eb069f-5e9b-4a8f-852b-4bcb56771141",
      "comment": "",
      "command": "click",
      "target": "css=.icon-2x",
      "targets": [
        ["css=.icon-2x", "css:finder"],
        ["xpath=//div[@id='content']/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"],
        ["xpath=//i[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff9b571a-9fa2-4f5c-afe5-d327441cfcbc",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8378fca-023c-4f21-b399-a264e2efb745",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "293ddb89-426c-4c42-adda-de61340cd067",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67452ac7-b334-4bc1-98a0-ec41e9ae522a",
      "comment": "",
      "command": "click",
      "target": "linkText=Elemental Selenium",
      "targets": [
        ["linkText=Elemental Selenium", "linkText"],
        ["css=.large-4 a", "css:finder"],
        ["xpath=//a[contains(text(),'Elemental Selenium')]", "xpath:link"],
        ["xpath=//div[@id='page-footer']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://elementalselenium.com/']", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elemental Selenium')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7123",
      "windowTimeout": 2000
    }, {
      "id": "abbc41f1-8e2f-455d-a0bd-6e9a7aad4a4f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "cc485a99-19c8-4630-b46a-903b3cc48ce6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7123}",
      "targets": [],
      "value": ""
    }, {
      "id": "a32a0f54-ef5f-44e4-b3e7-4faed2ba2ce9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,190)",
      "targets": [],
      "value": ""
    }, {
      "id": "5532070f-b2bf-4967-bf10-0f191ec65625",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "37cd0adc-7f82-4396-a9e7-d2692fd0260f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7123}",
      "targets": [],
      "value": ""
    }, {
      "id": "cb11b12e-66ca-448c-a511-5855a7b18ea6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e95b1c01-a3b8-4402-a655-96f618438d99",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e63f0c7c-09d5-4e3d-a662-2cca7987d4fa",
      "comment": "",
      "command": "click",
      "target": "linkText=A/B Testing",
      "targets": [
        ["linkText=A/B Testing", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'A/B Testing')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/abtest')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'A/B Testing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e13b0cf-9afd-4076-ba28-e12043d27ea3",
      "comment": "",
      "command": "click",
      "target": "linkText=File Upload",
      "targets": [
        ["linkText=File Upload", "linkText"],
        ["css=li:nth-child(18) > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Upload')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[18]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/upload')]", "xpath:href"],
        ["xpath=//li[18]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Upload')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c880a17-3b56-460e-beb3-4368f711b885",
      "comment": "",
      "command": "click",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f322cfae-1b82-4eea-9b0c-ae7ef8e1cffb",
      "comment": "",
      "command": "type",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\1607591595_198751.jfif"
    }, {
      "id": "84862b22-1e74-4981-884d-13fd33102a0c",
      "comment": "",
      "command": "click",
      "target": "id=file-submit",
      "targets": [
        ["id=file-submit", "id"],
        ["css=#file-submit", "css:finder"],
        ["xpath=//input[@id='file-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ff647239-c76c-4bef-ae33-5a52d127f342",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["30b82799-8802-44f1-b216-9d8773ef4a55"]
  }],
  "urls": ["http://the-internet.herokuapp.com/"],
  "plugins": []
}